//===========================================================================
// 
// Unit Transmission Wurst
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri May 06 17:33:26 2022
//   Map Author: Desconocido
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    integer                 udg_UDex                   = 0
    integer array           udg_UnitIndexLock
    integer array           udg_UDexPrev
    integer array           udg_UDexNext
    real                    udg_UnitIndexEvent         = 0
    unit array              udg_UDexUnits
    integer                 udg_UDexRecycle            = 0
    boolean                 udg_UnitIndexerEnabled     = false
    integer                 udg_UDexWasted             = 0
    integer                 udg_UDexGen                = 0

    // Generated
    rect                    gg_rct_Regi__n_000         = null
    rect                    gg_rct_Regi__n_001         = null
    rect                    gg_rct_Regi__n_002         = null
    sound                   gg_snd_H06Arthas01         = null
    sound                   gg_snd_H06Arthas03         = null
    sound                   gg_snd_H06Arthas06         = null
    sound                   gg_snd_H06Uther02          = null
    sound                   gg_snd_H06Uther05          = null
    sound                   gg_snd_O05Cenarius27       = null
    sound                   gg_snd_H01Uther07          = null
    unit                    gg_unit_Hblm_0002          = null
    unit                    gg_unit_Hmkg_0003          = null
    unit                    gg_unit_Hpal_0004          = null
    trigger                 gg_trg_Init                = null
endglobals

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set udg_UDex = 0
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_UnitIndexLock[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 1)
        set udg_UDexPrev[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 1)
        set udg_UDexNext[i] = 0
        set i = i + 1
    endloop

    set udg_UnitIndexEvent = 0
    set udg_UDexRecycle = 0
    set udg_UnitIndexerEnabled = false
    set udg_UDexWasted = 0
    set udg_UDexGen = 0
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_H06Arthas01 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas01.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Arthas01, "H06Arthas01" )
    call SetSoundDuration( gg_snd_H06Arthas01, 2142 )
    set gg_snd_H06Arthas03 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas03.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Arthas03, "H06Arthas03" )
    call SetSoundDuration( gg_snd_H06Arthas03, 5251 )
    set gg_snd_H06Arthas06 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas06.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Arthas06, "H06Arthas06" )
    call SetSoundDuration( gg_snd_H06Arthas06, 1829 )
    set gg_snd_H06Uther02 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06\\H06Uther02.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Uther02, "H06Uther02" )
    call SetSoundDuration( gg_snd_H06Uther02, 6400 )
    set gg_snd_H06Uther05 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06\\H06Uther05.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Uther05, "H06Uther05" )
    call SetSoundDuration( gg_snd_H06Uther05, 444 )
    set gg_snd_O05Cenarius27 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc05\\O05Cenarius27.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O05Cenarius27, "O05Cenarius27" )
    call SetSoundDuration( gg_snd_O05Cenarius27, 5904 )
    set gg_snd_H01Uther07 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human01\\H01Uther07.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H01Uther07, "H01Uther07" )
    call SetSoundDuration( gg_snd_H01Uther07, 1750 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Hblm_0002 = CreateUnit( p, 'Hblm', -306.4, 244.3, 290.327 )
    set gg_unit_Hmkg_0003 = CreateUnit( p, 'Hmkg', 182.7, -382.1, 40.330 )
    call SelectHeroSkill( gg_unit_Hmkg_0003, 'AHtc' )
    set gg_unit_Hpal_0004 = CreateUnit( p, 'Hpal', 519.1, -895.4, 120.115 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Hpal', 771.3, 712.7, 202.221 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Regi__n_000 = Rect( -448.0, 64.0, -96.0, 288.0 )
    set gg_rct_Regi__n_001 = Rect( 320.0, -1088.0, 704.0, -736.0 )
    set gg_rct_Regi__n_002 = Rect( -832.0, -1600.0, -256.0, -1120.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Init
//===========================================================================
function Trig_Init_Conditions takes nothing returns boolean
    if ( not ( false == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Init_Actions takes nothing returns nothing
    call KillUnit( gg_unit_Hblm_0002 )
    call KillUnit( gg_unit_Hmkg_0003 )
    call KillUnit( gg_unit_Hpal_0004 )
endfunction

//===========================================================================
function InitTrig_Init takes nothing returns nothing
    set gg_trg_Init = CreateTrigger(  )
    call TriggerAddCondition( gg_trg_Init, Condition( function Trig_Init_Conditions ) )
    call TriggerAddAction( gg_trg_Init, function Trig_Init_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Init(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_006
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 0.0, 64.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

