//===========================================================================
// 
// Transmission
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Thu Jan 13 21:25:03 2022
//   Map Author: HerlySQR
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    integer                 udg_UDex                   = 0
    integer array           udg_UnitIndexLock
    integer array           udg_UDexPrev
    integer array           udg_UDexNext
    real                    udg_UnitIndexEvent         = 0
    unit array              udg_UDexUnits
    integer                 udg_UDexRecycle            = 0
    boolean                 udg_UnitIndexerEnabled     = false
    integer                 udg_UDexWasted             = 0
    integer                 udg_UDexGen                = 0

    // Generated
    rect                    gg_rct_Regi__n_000         = null
    rect                    gg_rct_Regi__n_001         = null
    rect                    gg_rct_Regi__n_002         = null
    sound                   gg_snd_H06Arthas01         = null
    sound                   gg_snd_H06Uther02          = null
    sound                   gg_snd_H01Uther07          = null
    sound                   gg_snd_H06Arthas03         = null
    sound                   gg_snd_H06Uther05          = null
    sound                   gg_snd_H06Arthas06         = null
    sound                   gg_snd_O05Cenarius27       = null
    trigger                 gg_trg_Table               = null
    trigger                 gg_trg_Error_Message       = null
    trigger                 gg_trg_ArrayList           = null
    trigger                 gg_trg_Alloc               = null
    trigger                 gg_trg_Timer_Utils         = null
    trigger                 gg_trg_Unit_Indexer        = null
    trigger                 gg_trg_StoreUnitColor      = null
    trigger                 gg_trg_Transmission        = null
    trigger                 gg_trg_Test_Mage           = null
    trigger                 gg_trg_Test_Paladin_CINEMATIC_way_1 = null
    trigger                 gg_trg_Test_Paladin_CINEMATIC_way_2 = null
    trigger                 gg_trg_Test_Paladin_CINEMATIC_way_3 = null
    trigger                 gg_trg_Test_Cenarius       = null
    unit                    gg_unit_Hblm_0001          = null
    unit                    gg_unit_Hmkg_0002          = null
    unit                    gg_unit_Hpal_0003          = null
    trigger                 gg_trg_Detonador_sin_nombre_001 = null
endglobals

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set udg_UDex = 0
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_UnitIndexLock[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 1)
        set udg_UDexPrev[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 1)
        set udg_UDexNext[i] = 0
        set i = i + 1
    endloop

    set udg_UnitIndexEvent = 0
    set udg_UDexRecycle = 0
    set udg_UnitIndexerEnabled = false
    set udg_UDexWasted = 0
    set udg_UDexGen = 0
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_H06Arthas01 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas01.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Arthas01, "H06Arthas01" )
    call SetSoundDuration( gg_snd_H06Arthas01, 2142 )
    set gg_snd_H06Uther02 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06\\H06Uther02.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Uther02, "H06Uther02" )
    call SetSoundDuration( gg_snd_H06Uther02, 6400 )
    set gg_snd_H01Uther07 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human01\\H01Uther07.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H01Uther07, "H01Uther07" )
    call SetSoundDuration( gg_snd_H01Uther07, 1750 )
    set gg_snd_H06Arthas03 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas03.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Arthas03, "H06Arthas03" )
    call SetSoundDuration( gg_snd_H06Arthas03, 5251 )
    set gg_snd_H06Uther05 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06\\H06Uther05.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Uther05, "H06Uther05" )
    call SetSoundDuration( gg_snd_H06Uther05, 444 )
    set gg_snd_H06Arthas06 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas06.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Arthas06, "H06Arthas06" )
    call SetSoundDuration( gg_snd_H06Arthas06, 1829 )
    set gg_snd_O05Cenarius27 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc05\\O05Cenarius27.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O05Cenarius27, "O05Cenarius27" )
    call SetSoundDuration( gg_snd_O05Cenarius27, 5904 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Hblm_0001 = CreateUnit( p, 'Hblm', -306.4, 116.3, 290.327 )
    set gg_unit_Hmkg_0002 = CreateUnit( p, 'Hmkg', 182.7, -510.1, 40.330 )
    call SelectHeroSkill( gg_unit_Hmkg_0002, 'AHtc' )
    set gg_unit_Hpal_0003 = CreateUnit( p, 'Hpal', 519.1, -1023.4, 120.115 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Hpal', 771.3, 584.7, 202.221 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Regi__n_000 = Rect( -448.0, -64.0, -96.0, 160.0 )
    set gg_rct_Regi__n_001 = Rect( 320.0, -1216.0, 704.0, -864.0 )
    set gg_rct_Regi__n_002 = Rect( -832.0, -1728.0, -256.0, -1248.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Detonador sin nombre 001
//
// To have the units references in the wurst script
//===========================================================================
function Trig_Detonador_sin_nombre_001_Actions takes nothing returns nothing
    call KillUnit( gg_unit_Hblm_0001 )
    call KillUnit( gg_unit_Hmkg_0002 )
    call KillUnit( gg_unit_Hpal_0003 )
endfunction

//===========================================================================
function InitTrig_Detonador_sin_nombre_001 takes nothing returns nothing
    set gg_trg_Detonador_sin_nombre_001 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Detonador_sin_nombre_001, function Trig_Detonador_sin_nombre_001_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Detonador_sin_nombre_001(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 1 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 2 )
    call SetTeams( 2 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, 0.0, -64.0 )
    call DefineStartLocation( 1, 384.0, 320.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call SetPlayerSlotAvailable( Player(1), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
    call InitAllyPriorities(  )
endfunction

